<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            width: 60px;
            color: orange;
            font-family: sans-serif;
        }
        body{
            background-color: darkcyan;
            font-size: 16px;
            font-style: italic;
            line-height: normal;
            text-align: center;
            text-decoration: dashed;

        }
        .color{
            background-color: rgb(4, 20, 241);
            border-radius: 15px 15px;
        }
        p{
          font-weight: 600;
          font-size: 3em;
        }

        #ama{
          color: yellow;
        }
        #ver{
          color: red;
        }
        #mar{
          color: maroon;
        }


  


    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul class="color">
      <li id="ama">Amarelo</li>
      <li id="ver">Vermelho</li>
      <li id="mar">Marrom</li>
    </ul>
  </body>
</html>