<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
//1.Adicione a tag h1 com o texto Exercício - JavaScript DOM como filho da tag body:
      
const elementoH1 = document.createElement('h1');
      
      elementoH1.innerText = 'Exercício - JavaScript DOM';
      document.body.appendChild(elementoH1);

//2.Adicione a tag main com a classe main-content como filho da tag body:

const classeMain = document.createElement('main');

      classeMain.className = 'main-content';
      document.body.appendChild(classeMain);

//3.Adicione a tag section com a classe center-content como filho da tag main criada no passo 2:

const tagSection = document.createElement('section')

      tagSection.className = 'conter-content';
      classeMain.appendChild(tagSection);

//4.Adicione a tag p como filho do section criado no passo 3 e coloque algum texto:

const tagP = document.createElement('p');

      tagP.innerText = 'Testando o Dom Dom Dom Dom Dom';
      tagSection.appendChild(tagP);

//5.Adicione a tag section com a classe left-content como filho da tag main criada no passo 2:

const tagSection2 = document.createElement('section');

      tagSection2.className = 'left-content'
      classeMain.appendChild(tagSection2)

//6.Adicione a tag section com a classe right-content como filho da tag main criada no passo 2:

const tagSection3 = document.createElement('section');

      tagSection3.className = 'right-content'
      classeMain.appendChild(tagSection3)

//7.Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5:

const imagem = document.createElement('img');

      imagem.className = 'small-image'
      imagem.src = 'https://picsum.photos/200'
      tagSection2.appendChild(imagem)

//8.Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, … como valores da lista. Essa lista deve ser filha do section criado no passo 6:

const lista = document.createElement('ul');

      tagSection3.appendChild(lista)
const array = ['Um', 'Dois', 'Tres', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez',]


      for(let num in array){
      
        const elementoLista = document.createElement('li');
        elementoLista.innerHTML = array[num];
        lista.appendChild(elementoLista)
      }
//9.Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.

        for (let index = 1; index <= 3; index += 1) {
        
          const novoh33 = document.createElement('h3')
          novoh33.innerHTML = 'Show' + index;
          classeMain.appendChild(novoh33);

      }

    
    </script>
  </body>
</html>